.container
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 5rem
    color: #AB7A5F
    span
        display: flex
        align-items: center
        justify-content: center
        animation: loading 1s linear infinite

@keyframes loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
