@import '../_mixins'
@import '../_variables'

.title
    font-size: 2rem
    font-style: italic
    font-weight: 500
    letter-spacing: 2px
    user-select: none

.container
    padding: 2rem
    @include flex-center
    flex-direction: column
    gap: 2rem
    @include mobile
        padding: 0

.content
    @include flex-center
    gap: 2rem
    @include mobile
        width: 100%
        justify-content: space-between
    .image
        width: 300px
        height: 300px
        border-radius: 50%
        background-position: center
        background-size: cover
        order: 1
        @include mobile
            width: 150px
            height: 150px
    .infos_container
        order: 2
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 2rem
        .name, .cep, .email, span
            font-size: 1.2rem
            font-weight: 500
            @include mobile
                font-size: 1rem
            span
                font-weight: 300

.form_container
    width: 100%
    .form
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 1rem
        @include mobile
            justify-content: center
        .label
            font-size: 1rem
            gap: 1rem
            @include flex-center
            @include mobile
                align-items: flex-start
                flex-direction: column

            .input_name
                @include transition-all
                border-radius: 5px
                padding: 5px 10px
                font-size: 1rem
                outline: none
                border: solid 1px $color-secondary
                background-color: rgba(0, 0, 0, .1)
                &:focus
                    border-color: $color-primary
            .input_file
                background-color: transparent
                font-size: 1rem
                cursor: pointer

    button
        @include button

.buttons_content
    @include flex-items-center
    justify-content: space-between
    width: 100%
    .delet
        background-color: $color-red
        &:hover
            background-color: #8a2f2e
        &_confirm
            background-color: #f03813
            &:hover
                background-color: #b31237
                &:disabled
                    background-color: rgba(0, 0, 0, .8)

        &:disabled
            background-color: rgba(0, 0, 0, .8)
