.container
    display: grid
    grid-template-columns: 1fr 2fr
    height: 300px
    padding: 1rem
    gap: 1rem
    .image
        width: 100%
        height: calc( 300px - 2rem )
        border-radius: 5px
        background-size: cover
        background-position: center
    div
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        gap: 1rem
        .name
            font-size: 2rem
            font-weight: bold
            color: #102A42
        .price
            color: #D7A37B
            font-weight: bold
            font-size: 1rem
        .description
            color: #102A42
            font-weight: 500
        .link
            padding: 5px 10px
            color: white
            border: none
            cursor: pointer
            border-radius: 5px
            background-color: #AB7A5F
            font-weight: 400
            transition: all .3s
            &:hover
                background-color: #ab7a5fb7
                color: rgba(0, 0, 0, .7)
