@import './_mixins'

.container
    display: flex
    align-items: center
    justify-content: center
    height: 100px
    background-color: #222222
    color: white
    letter-spacing: 1px
    font-size: 1.2rem
    gap: .5rem
    @include mobile
        padding: 2rem
        flex-direction: column
    .logo
        color: #AB7A5F
