@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;900&display=swap')

*
    margin: 0
    padding: 0
    list-style: none
    box-sizing: border-box
    text-decoration: none
    font-family: 'Maven Pro', sans-serif

.text_error
    color: #b6554c
