.container
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 5rem
    font-size: 1.3rem
    .nav_content
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .links_content
            display: flex
            align-items: center
            justify-content: center
            flex: 1
            gap: 2rem
            li
                padding-bottom: .5rem
                a
                    color: #303030
                    font-weight: 400
                    transition: all .3s
                    &:hover
                        color: #AB7A5F

        .cart_login_content
            display: flex
            align-items: center
            justify-content: space-between
            gap: 2rem
            li
                a
                    color: #102a42
                    font-weight: 600
                    transition: all .3s
                    &:hover
                        color: #AB7A5F

.logo
    font-size: 2rem
    font-weight: bold
    font-style: italic
    color: #102a42
    span
        color: #AB7A5F

.active
    border-bottom: solid 2px #AB7A5F
