@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap')
@import './_mixins'
@import './_variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-size: 1rem
    font-family: 'Maven Pro', sans-serif

.text_error
    color: $color-red
