@import '../_mixins'

.container
    min-height: calc( 100vh - 200px )
    display: flex
    padding: 2rem
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2rem

    h3
        font-size: 3rem
        color: #102A42
    form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 1rem
        label
            font-size: 1.2rem
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            gap: 1rem
            @include mobile
                flex-direction: column
            input
                font-size: 1.2rem
                border: 1px solid transparent
                border-radius: 5px
                padding: 5px 10px
                transition: all .3s
                background-color: rgba(0, 0, 0, .1)
                outline: none
                &:focus
                    border-color: #AB7A5F
        button
            border: none
            padding: 5px 10px
            font-size: 1.2rem
            background-color: #AB7A5F
            color: white
            border-radius: 5px
            cursor: pointer
            transition: all .3s
            &:hover
                background-color: #ab7a5fcd
            &:disabled
                background-color: rgba(0, 0, 0, .5)
