VITE_API_KEY=AIzaSyAbxGtTEpJv820yN1hdPi1MnBMrlazNLVg
VITE_AUTH_DOMAIN=home-shop-fec2d.firebaseapp.com
VITE_PROJECT_ID=home-shop-fec2d
VITE_STORAGE_BUCKET=home-shop-fec2d.appspot.com
VITE_MESSAGING_SENDER_ID=898598769766
VITE_APP_ID=1:898598769766:web:763aa63d66d32f05ef09a7