@import '../_mixins'

.container
    padding: 5rem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 1rem
    min-height: calc( 100vh - 200px )
    @include mobile
    padding: 2REM

.content
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem

.titles
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr .5fr
    text-align: center
    gap: 1rem
    width: 100%
    color: #48647f
    letter-spacing: 1px
    font-weight: 500
    @include mobile
        gap: .5rem
        grid-template-columns: 2fr 1fr .5fr
    .subtotal, .price
        @include mobile
        display: none

.item_container
    width: 100%
    display: grid
    gap: 1rem
    grid-template-columns: 1fr 1fr 1fr 1fr .5fr
    @include mobile
        gap: .5rem
        grid-template-columns: 2fr 1fr .5fr
.infos_container
    display: flex
    align-items: center
    gap: 1rem
    @include mobile
        gap: .5rem
    img
        width: 150px
        height: 100px
        border-radius: 5px
        @include mobile
        width: 100px
        height: 100%
    p
        font-weight: 500
    .name
        font-weight: bold
        color: #102A42
        padding: 5px 0

.price_container
    display: flex
    align-items: center
    justify-content: center
    @include mobile
        display: none
    p
        color: #AB7A5F
        font-size: 1.2rem

.qtdy_container
    color: #102A42
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    font-size: 1.5rem
    font-weight: bold
    @include mobile
        font-size: 1.2rem
        gap: .5rem
    p
        padding: 5px 10px
        @include mobile
            padding: 5px
    button
        font-weight: bold
        border: none
        font-size: 2rem
        padding: 5px 10px
        background-color: transparent
        cursor: pointer
        @include mobile
            font-size: 1.2rem
            padding: 5px

.subtotal_container
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.2rem
    color: #48647f
    @include mobile
        display: none

.button_trash_container
    display: flex
    justify-content: center
    align-items: center
    button
        font-size: 1.2rem
        color: white
        padding: 5px 10px
        background-color: #bc3226
        border: none
        border-radius: 5px
        cursor: pointer
        @include mobile
            padding: 5px
            font-size: 1rem

.buttons_container
    display: flex
    width: 100%
    align-items: center
    justify-content: space-evenly
    .link, button
        padding: 10px 15px
        color: white
        border: none
        cursor: pointer
        border-radius: 5px
        background-color: #AB7A5F
        font-weight: 400
        text-transform: uppercase
        transition: all .3s
        font-size: 1rem
        &:hover
            background-color: #ab7a5fb7
            color: rgba(0, 0, 0, .7)
    button
        background-color: #222
        &:hover
            background-color: #222222ba

.colorSelected
    display: flex
    gap: .5rem
    align-items: center
    span
        width: 15px
        height: 15px
        border-radius: 50%

.checkout_container
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 2rem
    div
        display: flex
        flex-direction: column
        gap: 1rem
        .checkout_content
            padding: 2rem 3rem
            border-radius: 5px
            border: solid 1px #48647f
            flex-direction: column
            display: flex
            align-items: flex-start
            justify-content: center
            gap: 1rem
            color: #48647f
            font-weight: bold
            font-size: 1.2rem
            hr
                width: 100%
            p
                &:nth-child(2)
                    font-weight: 500

.cart_empty
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    flex-direction: column
    p
        font-size: 2rem
        color: #102A42
        font-weight: bold

.button
    padding: 10px 15px
    color: white
    font-size: 1rem
    border: none
    cursor: pointer
    border-radius: 5px
    background-color: #AB7A5F
    font-weight: 400
    text-transform: uppercase
    transition: all .3s
    &:hover
        background-color: #ab7a5fb7
        color: rgba(0, 0, 0, .7)
