@import '../_mixins'

.container
    position: relative

    .content
        padding: 2rem
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        gap: 1rem
        position: sticky
        top: 0
        @include mobile
            padding: 0
            display: grid
            grid-template-columns: repeat(3, 1fr)

    .search
        font-size: 1rem
        border-radius: 5px
        border: solid 2px transparent
        padding: 5px 10px
        background-color: rgba(0, 0, 0, .1)
        outline: none
        @include mobile
            grid-column: 1 / 4
        &::placeholder
            letter-spacing: 1px

.title
    font-size: 1.2rem
    color: #102A42
    font-weight: bold
    user-select: none
    padding: 5px 0

.category
    div
        display: flex
        flex-direction: column
        align-items: flex-start
        span
            font-size: 1rem
            user-select: none
            cursor: pointer
            padding: 5px
            position: relative
        span.active
            &::before
                content: ''
                width: 100%
                border-bottom: 1px solid #102A42
                left: 5px
                bottom: 0
                position: absolute

.company
    select
        font-size: 1rem
        width: 100%
        border-radius: 5px

.colors
    div
        display: flex
        align-items: center
        gap: .5rem
        padding: 5px
        @include mobile
            flex-wrap: wrap
        span
            user-select: none
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
        .color
            width: 20px
            height: 20px
            display: flex
            border-radius: 50%

            font-size: 0
        .color.activeColor
            font-size: 1rem

.price
    div
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: .5rem
        @include mobile
            input
                width: 100%

.shipping
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem
    @include mobile
        flex-wrap: wrap
    input
        width: 15px
        height: 15px
.btn_clear
    padding: 5px 10px
    background-color: #BC3226
    color: white
    border-radius: 5px
    border: none
    letter-spacing: 1px
    cursor: pointer
    transition: all .3s
    &:hover
        background-color: #bc3226b9
        &:active
            transform: scale(.97)
