
*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    font-family: -apple-system, BlinkMacSystemFont, sans-serif
    box-sizing: border-box

button
    cursor: pointer
    border: none
    display: flex
    align-items: center
    justify-content: center

#root
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-image: url('../../public/images/hero.svg')
    background-size: 100%
    background-repeat: no-repeat
