@import '../_mixins'

.container
    padding: 3rem 5rem
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: flex-start
    min-height: calc( 100vh - 200px )
    @include mobile
        padding: 2rem

.link_to_home
    padding: 10px 15px
    color: white
    border: none
    cursor: pointer
    border-radius: 5px
    background-color: #AB7A5F
    font-weight: 400
    text-transform: uppercase
    transition: all .3s
    &:hover
        background-color: #ab7a5fb7
        color: rgba(0, 0, 0, .7)
