@import '../_mixins'
@import '../_variables'

.title
    font-size: 2rem
    font-weight: 500
    color: $color-title
    text-align: center

.container
    width: 100%
    padding: 0 2rem
    @include mobile
        padding: 0

.table
    width: 100%
    .thead
        @include mobile
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 1rem
        th
            text-align: left
            font-size: 1.2rem
            color: $color-title
            padding: 1rem 0
            border-bottom: 1px solid $color-primary
            @include mobile
                font-size: 1rem
                text-align: center
    .tbody
        tr
            @include mobile
                display: grid
                grid-template-columns: repeat(4, 1fr)
                gap: .5rem

            td
                padding-top: 1rem
                border-bottom: 1px solid $color-title
                @include mobile
                    word-break: break-all
                    font-size: .9rem
