.todoLight
    background-image: url('../../../public/images/bg-mobile-light.jpg')
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: 100%
    padding: 10%

.logo
    color: white
    font-size: 2.5rem
    text-transform: uppercase
    letter-spacing: 5px
    font-weight: 500

.todoHeader
    display: flex
    align-items: center
    justify-content: space-between

.novaTarefa
    width: 100%
    height: 50px
    background-color: white
    display: flex
    justify-content: space-between
    border-radius: 10px
    overflow: hidden
    margin-top: 10%
    button
        width: 20%
        color: white
        padding: 5px 10px
        background: linear-gradient(-45deg, hsl(192, 100%, 67%) 10%, hsl(280, 87%, 65%) 80%)
        &:active
            background: linear-gradient(-25deg, hsl(192, 100%, 67%) 10%, hsl(280, 87%, 65%) 80%)
    input
        width: 80%
        border: none
        outline: none
        padding: 10px

.tarefas
    margin-top: 5%
    border-radius: 10px
    width: 100%
    background-color: white
    box-shadow: 0 10px 15px 0px rgba(0,0 ,0 ,.3 )
    ul

        li
            padding: 15px 10px
            display: flex
            justify-content: space-around
            align-items: center
            border-bottom: 1px solid #666
            button
                font-size: 1.5rem
                color: #666
    &-func
        display: flex
        justify-content: space-between
        padding: 15px 10px
        color: hsl(236, 9%, 61%)
        font-size: .8rem
        button
            font-weight: bold
            color: hsl(236, 9%, 61%)
            transition: all .3s
            &:hover
                color: hsl(220, 98%, 61%)

.Filtros
    background-color: white
    border-radius: 10px
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 15px
    margin-top: 10%
    button
        font-weight: bold
        color: hsl(236, 9%, 61%)
        transition: all .3s
        &:hover
            color: hsl(220, 98%, 61%)
